							Assignment: 34 Javascript Basics



1. Declare firstName, lastName, country, city, age, isMarried, year variable and assign
value to it and use the typeof operator to check different data types.

let firstname='Rohini';
let lastname='Singh';
let country='india';
let city='khurja';
let age=20;
let ismarried='no';
let year=2022;
console.log(typeof(year))


2. Boolean value is either true or false.
a. Write three JavaScript statements which provide truthy value.

let num=4;
if(num==4){
    console.log('this is truthy value')
}
else{
    console.log("this is falsy value")
}

b. Write three JavaScript statements which provide falsy value.

let num=5;
if(num==4){
    console.log('this is truthy value')
}
else{
    console.log("this is falsy value")
}



3. Figure out the result of the following expressions first without using console.log().
After you decide the result confirm it by using console.log()

a. 4 > 3 && 10 < 12

statement1=(4 > 3) && (10 < 12)
console.log('true');
console.log(statement1 );

b. 4 > 3 && 10 > 12

console.log('false');
console.log(4 > 3 && 10 > 12)

c. 4 > 3 || 10 < 12

console.log('true');
console.log(4 > 3 && 10 < 12);

d. 4 > 3 || 10 > 12

console.log('true');
console.log(4 > 3 && 10 < 12);

e. !(4 > 3)

console.log('false');
console.log(!(4 > 3)); /

 s=!(4 > 3);
console.log(s);

f. s=!(4 < 3)
console.log("false");
console.log("s");

g. !(false)
 console.log(true);

h. s=!(4 > 3 && 10 < 12)
 
console.log(("false");
console.log(s);

i. !(4 > 3 && 10 > 12)

console.log("true");

j. !(4 === '4')

console.log('true');


4. Even numbers are divisible by 2 and the remainder is zero. How do you check, if a
number is even or not using JavaScript?

num=7;
if (num%2==0){
    console.log('even number');
}
else{
    console.log('not even number');
}


5. Write a code which can give grades to students according to theirs scores:
a. 80-100, A
b. 70-89, B
c. 60-69, C
d. 50-59, D
e. 0-49, F


marks=75;
if(marks>=90 && marks<=100){
    console.log('grade A');
}
else if(marks>=70 && marks<=89){
    console.log('grade B');
}
else if(marks>=60 && marks<=69){
    console.log('grade C');
}
else if(marks>=50 && marks<=59){
    console.log('grade D');
}
else if(marks>=0 && marks<=49){
    console.log('grade F');
}



6. Write a program which tells the number of days in a month.

month=10;
if(month==1){
    console.log('days are 31');
}
else if(month==2){
    console.log('days are 28 /29 in leap year');
}
else if(month==3){
    console.log('days are 31');
}
else if(month==4){
    console.log('days are 30');
}
else if(month==5){
    console.log('days are 31');
}
else if(month==6){
    console.log('days are 30');
}
else if(month==7){
    console.log('days are 31');
}
else if(month==8){
    console.log('days are 31');
}
else if(month==9){
    console.log('days are 30');
}
else if(month==10){
    console.log('days are 31');
}
else if(month==11){
    console.log('days are 30');
}
else if(month==12){
    console.log('days are 31');
}


7. Create a human readable time format using the Date time object
a. YYYY-MM-DD HH:mm
b. DD-MM-YYYY HH:mm
c. DD/MM/YYYY HH:mm


let date=new Date();
console.log(date.toString())
console.log(`
${date.getFullYear()}-${date.getMonth()}-${date.getDate()}-${date.getHours()}:${date.getSeconds()}
${date.getDate()}-${date.getMonth()}-${date.getFullYear()}-${date.getHours()}:${date.getSeconds()}
${date.getDate()}/${date.getMonth()}/${date.getFullYear()}/${date.getHours()}:${date.getSeconds()}
`)


8. Suppose 1 dollar is equal to 82.23 Indian rupee, create a program which converts
dollars to rupees.

let dollar=5;
let rupee=dollar*82.23;
console.log(`
    ${dollar} dollar is ${rupee.toFixed(2)} Rupees.
`);


9. Write a program to print unit digit of a given number.
Input : 6693
Output : 3

let input=6693;
let last_digit=input%10;
console.log(last_digit)


10. Write a program to find the area of the circle. Take radius of circle from user as input
and print the result in below given format.
Expected output format – “Area of circle is A having the radius R”. Replace A with area
& R with radius

let R=5;
let Area_Circle=3.14*R*R;
console.log(`
Area of circle is ${Area_Circle} having the radius ${R}.
`)
